{
  "name": "my-webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d34th4ck3r/My-Webpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d34th4ck3r/My-Webpage/issues"
  },
  "homepage": "https://github.com/d34th4ck3r/My-Webpage#readme",
  "dependencies": {
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.1",
    "next": "^9.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "frontmatter-markdown-loader": "^3.4.3",
    "what-input": "^5.2.9"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  }
}